audio {
  width: 180px;
  height: 25px;
  margin-left: 20px;
  transform: translateY(-25px);
}
h2 {
  margin-top: 20px;
  color: #fdfffc;
}
h4 {
  font-size: 1rem;
  color: #e94f37;
}

li {
  list-style: none;
}
select {
  height: 41px;
  border: none;
}

.barra-busca {
  margin-top: 10px;
  height: 40px;
  border-radius: 32px 0 0 32px;
  border: none;
  width: 80vw;
  padding-left: 40px;
  background: #fdfffc;
}
.botao-lista {
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 0 32px 32px 0;
  background: #e94f37 url("../../../assets/lupa.png") no-repeat;
  background-size: 40px;
}
.botao-lista {
  cursor: pointer;
}
.button-box {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.button-box button {
  border-radius: 6px;
  margin-bottom: 30px;
}
.button-box button:hover {
  cursor: pointer;
}
.card {
  width: 180px;
  height: 230px;
  background-repeat: no-repeat;
  border-radius: 18px;
  background-size: cover;
  -webkit-box-shadow: 10px 10px 18px -8px rgba(253, 255, 252, 0.1);
  -moz-box-shadow: 10px 10px 18px -8px rgba(253, 255, 252, 0.005);
  box-shadow: 10px 10px 18px -8px rgba(253, 255, 252, 0.005);
  margin: 10px;
  transition: ease;
}
.card.img {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  height: fit-content;
  width: math(1vw-90px);
}
.cover {
  width: 180px;
  height: 70px;
  backdrop-filter: blur(10px);
  background-color: rgba(253, 255, 252, 0.005);
  text-align: center;
  transform: translateY(-100px);
  margin-left: 10px;
}
.favorite {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transform: translateY(50px);
  margin-left: 20px;
}

.separator {
  border-top: #fdfffc solid 2px;
  width: 250px;
}
.pop-up:hover {
  transform: scale(103%);
}
@media (min-width: 1240px) {
  .cover,
  .card,
  audio {
    width: 15vw;
  }
  .card {
    height: 19vw;
  }
  .barra-busca {
    width: 60vw;
  }
  .barra-busca,
  .botao-lista {
    height: 2.5vw;
  }
}

@media (max-width: 1240px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
  .barra-busca {
    width: 60vw;
  }
}

@media (max-width: 1010px) {
  .container {
    grid-template-columns: auto auto auto;
  }
  .barra-busca {
    width: 60vw;
  }
}
@media (max-width: 780px) {
  .container {
    grid-template-columns: auto auto;
  }
  .barra-busca {
    width: 55vw;
  }
}
@media (max-width: 550px) {
  .container {
    grid-template-columns: auto;
  }
  .barra-busca {
    width: 55vw;
  }
}
